# sonarlint4netbeans

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Jenkinsfile  README-CFamily.adoc  README.adoc  build.xml  license-header  manifest.mf  nbactions.xml  pom.xml
.github/workflows/: build-on-macos.yml  maven.yml  sonarcloud.yml
.gitpod/: settings.xml
docs/: custom-style-demo.css
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/fr/philippefichet/sonarlint/netbeans/: Bundle.properties  FSClientInputFile.java  SonarLintAnnotation.java  SonarLintAnnotationTask.java  SonarLintAnnotationTaskFactory.java  SonarLintEngine.java  SonarLintEngineImpl.java  SonarLintOptionsPanelController.java  SonarLintPanel.form  SonarLintPanel.java  SonarLintTaskScanner.java  SonarLintUtils.java  SonarRuleDetailsTopComponent.form  SonarRuleDetailsTopComponent.java  layer.xml  sonarlint-annotation.xml
src/main/java/com/github/philippefichet/sonarlint4netbeans/: AnalysisResultsMergerable.java  ClientInputFileListener.java  FSClientInputFile.java  NodeBundlePathResolver.java  NodeProcessWrapper.java  SonarLintAnalyserIssueChildren.java  SonarLintAnalyserIssueComparator.java  SonarLintAnalyserIssueNode.java  SonarLintAnalyserIssueSeverityChildren.java  SonarLintAnalyserIssueSeverityNode.java  SonarLintAnalyserIssueSeverityRuleKeyChildren.java  SonarLintAnalyserIssueSeverityRuleKeyNode.java  SonarLintAnalyzerAction.java  SonarLintAnalyzerActionTopComponent.java  SonarLintAnalyzerCancelableTask.java  SonarLintAnalyzerOpenIssueInFileAction.java  SonarLintAnalyzerOutlineContainer.java  SonarLintAnalyzerRootNode.java  SonarLintAnalyzersTableModel.java  SonarLintAnnotation.java  SonarLintAnnotationHandler.java  SonarLintDataManager.java  SonarLintDataManagerImpl.java  SonarLintDataManagerUtils.java  SonarLintEngine.java  SonarLintEngineImpl.java  SonarLintGlyphAction.java  SonarLintListCellRenderer.java  SonarLintListMouseAdapter.java  SonarLintOptions.java  SonarLintOptionsPanelController.java  SonarLintOptionsPanelOptions.form  SonarLintOptionsPanelOptions.java  SonarLintOptionsPanelOptionsListener.java  SonarLintPanel.form  SonarLintPanel.java  SonarLintParserResultTask.java  SonarLintParserResultTaskFactory.java  SonarLintPropertiesTableModel.java  SonarLintRuleKeyTableCellRenderer.java  (+10 more)
src/main/java/com/github/philippefichet/sonarlint4netbeans/annotation/: SonarLintAnnotation.java  SonarLintAnnotationHandler.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/git/: GitUtils.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/issue/: IssueUtils.java  IssueWrapperForServerIssue.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/node/: SeverityProperty.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/project/: SonarLintProjectCustomizer.java  SonarLintProjectPreferenceScope.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/remote/: SonarLintConnectionConfiguration.java  SonarLintConnectionConfigurationManagement.java  SonarLintRemoteEngine.java  SonarLintRemoteEngineUtils.java  SourceLineHashesComputer.java
src/main/java/com/github/philippefichet/sonarlint4netbeans/treenode/: LocationProperty.java  RuleNameProperty.java  SeverityProperty.java  SonarLintAnalyserIssueChildren.java  SonarLintAnalyserIssueComparator.java  SonarLintAnalyserIssueNode.java  SonarLintAnalyserIssueSeverityChildren.java  SonarLintAnalyzerRootNode.java  (+4 more)
src/main/java/fr/philippefichet/sonarlint/netbeans/: FSClientInputFile.java  SonarLintAnnotation.java  SonarLintAnnotationHandler.java  SonarLintEngine.java  SonarLintEngineImpl.java  SonarLintGlyphAction.java  SonarLintListCellRenderer.java  SonarLintOptionsPanelController.java  SonarLintPanel.form  SonarLintPanel.java  SonarLintParserResultTask.java  SonarLintParserResultTaskFactory.java  SonarLintRuleTableModel.java  SonarLintTaskScanner.java  SonarLintUtils.java  SonarRuleDetailsTopComponent.form  SonarRuleDetailsTopComponent.java
src/main/nbm/: manifest.mf
src/main/resources/com/github/philippefichet/sonarlint4netbeans/: Bundle.properties  layer.xml  sonarcloud-annotation.xml  sonarcloud-blocker-annotation.xml  sonarcloud-critical-annotation.xml  sonarcloud-info-annotation.xml  sonarcloud-major-annotation.xml  sonarcloud-minor-annotation.xml  sonarlint-annotation.xml  sonarlint-blocker-annotation.xml  sonarlint-critical-annotation.xml  sonarlint-info-annotation.xml  sonarlint-major-annotation.xml  sonarlint-minor-annotation.xml
src/main/resources/fr/philippefichet/sonarlint/netbeans/: Bundle.properties  layer.xml  sonarlint-annotation.xml  sonarlint-blocker-annotation.xml  sonarlint-critical-annotation.xml  sonarlint-info-annotation.xml  sonarlint-major-annotation.xml  sonarlint-minor-annotation.xml
src/test/java/com/github/philippefichet/sonarlint4netbeans/: DefaultIssueTestImpl.java  MockedProjectManagerImplementation.java  NodeBundlePathResolverTest.java  Predicates.java  ProjectMockedBuilder.java  SonarLintAnalyserIssueComparatorTest.java  SonarLintDataManagerMockedBuilder.java  SonarLintEngineImplJavaPluginTest.java  SonarLintEngineImplJavascriptPluginTest.java  SonarLintEngineImplPhpPluginTest.java  SonarLintEngineImplTest.java  SonarLintEngineImplTestUtils.java  SonarLintEngineImplWebPluginTest.java  SonarLintEngineImplXmlPluginTest.java  SonarLintEngineTestConfiguration.java  SonarLintLookupMockedExtension.java  SonarLintPreferencesForTesting.java  SonarLintTestUtils.java  SonarLintUtilsTest.java
src/test/resources/: CheckS3725WithExtraProperties.java  NewClass.java  SonarLintFileDemo.java  logging.properties  simplelogger.properties  sonarlin-example.php  sonarlint-example-with-global-variables.js  sonarlint-example.css  sonarlint-example.html  sonarlint-example.js  sonarlint-example.php  sonarlint-example.xml
src/test/resources/fakeproject/: CheckS3725WithExtraProperties.java  SonarLintFileDemo.java
src/test/resources/fakeproject2/: CheckS3725WithExtraProperties.java  SonarLintFileDemo.java
(+63 files in other folders)
